//
// Theme style
//

// Initialize
@import "init";

// Components
@import "./core/components/components";
@import "components/components";

// Layout
@import "layout/layout";

.nav-line-tabs.nav-pills .nav-item .nav-link {
  font-weight: 500;
  color: #071437;
  padding: 10px 25px;
  margin: 0;
  background-color: #F9F9F9;
  border-radius: 0;
}


.nav-line-tabs.nav-pills .nav-item .nav-link.active,
.nav-line-tabs.nav-pills .nav-item.show .nav-link,
.nav-line-tabs.nav-pills .nav-item .nav-link:hover:not(.disabled) {
  color: #fff;
  background-color: #1B84FF;
}


.seprater {
  width: 1px;
  height: 20px;
  background: #DBDFE9;
}

.form-check-inline .form-check-input[type=checkbox] {
  border-radius: 0.40em;
}

.form-check.form-check-sm .form-check-input {
  height: 1.45rem;
  width: 1.45rem;
}

label.form-check-label {
  color: #252F4A;
}

.locales-list {
  gap: 15px 0
}

.locales-list .col-auto {
  min-width: 100px;
}


.nav-pills {
  border-bottom: none;
}

.nav-pills .nav-item {
  margin-bottom: 0;
  margin-right: 0;
}

.nav-pills .nav-item:first-child .nav-link {
  border-radius: 6px 0 0 6px !important;
}

.nav-pills .nav-item:last-child .nav-link {
  border-radius: 0 6px 6px 0 !important;
}

.react-select-styled .react-select__control {
  border-radius: 0.475rem;
  border: 1px solid #DBDFE9;
}

.mutiselect-box .css-1u9des2-indicatorSeparator {
  display: none;
}

.mutiselect-box .css-13cymwt-control,
.mutiselect-box .css-t3ipsp-control {
  min-height: 44px;
  border-radius: 0.475rem;
  border: 1px solid #DBDFE9 !important;

}

.upload-draggable {
  padding: 15px 15px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: .5rem;
  border-width: 2px;
  border-style: dashed;
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
  flex-direction: column;
  justify-content: center;
}

.text-blue-500 {
  color: rgb(59 130 246);
}

.upload-draggable {
  position: relative;
}

.upload-draggable input {
  opacity: 0;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  position: absolute;
}

.upload-draggable svg {
  font-size: 3.75rem;
  line-height: 1;
}

.sticker-lists .symbol {
  background: #f7f7f7;
  margin-top: 0;
}

.edit-category-icon .symbol {
  background: #f7f7f7;
  padding: 20px
}

.edit-category-icon .symbol button {
  position: absolute;
  top: 0;
  right: 0
}

.sticker-item>div {
  max-width: 100px;
  text-align: center;
  margin-top: 10px;
  font-size: 12px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical
}

.sticker-wrap {
  background: #f7f7f7;
  position: relative;
  border-radius: 0.475rem;
  padding: 15px;
  text-align: center;
}

.sticker-wrap img {
  width: 150px;
  height: 150px;
}

.custom-dropdown-button .dropdown-toggle {
  font-size: 14px;
}

.custom-dropdown-button .dropdown-toggle,
.custom-dropdown-button .dropdown-menu {
  width: 168px
}

.sticker-links li {
  position: relative;
}

.sticker-links li:after {
  content: "";
  position: absolute;
  height: 15px;
  width: 1px;
  background-color: #ddd;
  right: -8px;
}

.sticker-links li:last-child::after {
  display: none;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

//temporary frames set for apps backend
.postionAbs {
  position: absolute;
}

.icon01 {

  // transform: translate(-50%);
}

// .icon02 {
//   left: 50%;
//   top: 0;
//   transform: translate(-50%, 0);
// }
.icon03 {
  top: 20%
}

.icon04 {
  top: 20%;
  left: 0
}

.frame-set {
  position: relative;
  display: table;
  margin: 0 auto;
  overflow: hidden;
}

.upload-draggable.flex-row.gap-3 {
  padding: 10px 0
}


//today worked as per vineet sir design 25/11/24


.inner-frame {
  background-color: #fff;
  display: flex;
  width: 100%;
  height: 100%;
}

.horizontal-scroll {
  display: flex;
  overflow-x: auto;
  /* Enables horizontal scrolling */
  white-space: nowrap;
  /* Prevents wrapping of child elements */
  padding: 10px;
  scrollbar-width: thin;
  /* For modern browsers */
  gap: 20px
}

.frame-wrap {
  padding: 28px;
  flex: 0 0 auto;
  /* Prevents items from shrinking or growing */
  position: relative;
  background-size: contain !important;
  display: table;
  margin: 0 auto;
}

.horizontal-scroll::-webkit-scrollbar {
  height: 8px;
  /* Height for horizontal scrollbar */
}

.horizontal-scroll::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.horizontal-scroll::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.frame-150 {
  padding: 28px
}

.frame-300 {
  padding: 48px
}

.frame-600 {
  padding: 60px
}

.frame-900 {
  padding: 60px
}

.frame-1200 {
  padding: 60px
}


.frame-1500,
.frame-1800,
.frame-2100,
.frame-2400,
.frame-2700 {
  padding: 80px
}

.stickers-wrap {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.custom-category-arranged .rearrange {
  cursor: move
}

.stickersCategoriesAlls td {
  word-break: break-all;
}

.password-icon {
  position: absolute;
  right: 36px;
  top: 50%;
  transform: translate(0, -50%);
}

.preview-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.css-13cymwt-control {
  min-height: 44px !important;
  border-color: #DBDFE9 !important;
  border-radius: 6px !important;
}

.css-t3ipsp-control {
  min-height: 44px !important;
  border-color: #DBDFE9;
  border-radius: 6px !important;
  box-shadow: none !important;
}

.upload-profile-pic {
  position: relative;
}

.upload-profile-pic .form-control {
  top: 0;
  position: absolute;
  opacity: 0;
  width: 160px
}

.upload-profile-pic span.btn {
  width: 160px;
}

html[data-bs-theme="dark"] .css-13cymwt-control {
  background-color: transparent;
}

html[data-bs-theme="dark"] .css-t3ipsp-control {
  background-color: transparent;
}

html[data-bs-theme="dark"] .css-1nmdiq5-menu {
  color: #000
}

.btn-sticker-reordering:hover{
  cursor:move;
}


.sticker-custom-my-modal {
  width: 62vw;
  max-width: 90vw;
}

.tab-content .tab-pane .btn.btn-light-primary.add-firmware {
  width: 160px;
  position: absolute;
  right: 0;
  top: 0;
  margin-top: -70px;
  background-color: #E9F3FF !important;
  color: #1B84FF !important
}

.tab-content .tab-pane .btn.btn-light-primary.add-firmware i,
.tab-content .tab-pane .btn.btn-light-primary.add-firmware .svg-icon {
  color: #1B84FF !important
}

.tab-content .tab-pane .btn.btn-light-primary.add-firmware:hover,
.tab-content .tab-pane .btn.btn-light-primary.add-firmware:focus {
  background-color: #1B84FF !important;
  color: #fff !important
}

.tab-content .tab-pane .btn.btn-light-primary.add-firmware:hover i,
.tab-content .tab-pane .btn.btn-light-primary.add-firmware:hover .svg-icon,
.tab-content .tab-pane .btn.btn-light-primary.add-firmware:focus .svg-icon,
.tab-content .tab-pane .btn.btn-light-primary.add-firmware:focus i {
  color: #fff !important
}

.tab-pane {
  position: relative;
}

html[data-bs-theme="dark"] .btn.btn-light-dark { 
  color: #fff;
}

html[data-bs-theme="dark"] label.form-check-label {
  color: #fff;
}

html[data-bs-theme="dark"]  .form-check.form-check-solid .form-check-input:not(:checked) {
  background-color: #ccc;
}




.table-container{
  max-height: 500px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--bs-scrollbar-color) transparent;

}
